<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white
        }
        h1, h4 {
            margin-left: 70%;
        }
        p {
            color: purple;
        }
        #Top1 {
            color: rgb(141, 78, 5);
        }
        #Top2 {
            color: silver;
        }
        #Top3 {
            color: lime;
        }
        #blok {
            width: 400px;
            height: 100px;
            background-color: wheat;
            margin: 0 auto;
            color: cyan;
        }
        #blok :hover {
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Dit is de titel van de website</h1>
    <h4>Bas de Reus</h4><br><br>

    <h3>Top games die ik heb gespeelt:</h3>
    <ol>
        <li><p id="Top1"><strong>Minecraft</strong></p></li>
        <li><p id="Top2">Pokémon <strong>SoulSliver</strong></p></li>
        <li><p id="Top3">Among us</p></li>
        <li><p>Super Smash Bros</p></li>
    </ol>

    <div id="blok">
        <h2>titel van dit blokje</h2>
        <p>Ga over de titel heen van dit blokje</p>
        <p>of op ons</p>
    </div>
</body>
</html>